<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="description" content="Smart Lock">
  <meta name="theme-color" content="#424446">

  <title>Smart Lock</title>

  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:400,400i,700" rel="stylesheet">
  <style>
  </style>
</head>
<body>
<div id="app"></div>
</body>
</html>